% Application       : DiningPhilosophers

% TASKGROUP NAME
% ==============
  TASKGROUP PHI

% TASK NAME        PRIO ENTRY           STACK GROUPS
% ==================================================
  TASK k_logger      5 k_event_logger_demo  1024 [EXE]
  TASK coffee   	 5 coffee_test_entry    1024 [PHI]
  TASK input   	 	 5 input_entry    		2048 [PHI]
  TASK ppc			 5 ppc_task				1024 [PHI]
% MUTEX NAME
% ================
%  MUTEX forkMutex0
%  MUTEX forkMutex1
%  MUTEX forkMutex2
%  MUTEX forkMutex3
%  MUTEX forkMutex4
%  MUTEX forkMutex5

% MAP  NAME      NUMBLOCKS     BLOCKSIZE
% ======================================
  MAP  MAP64B30     30             64
