CONFIG_COMPILER_OPT="-O0 -g"
CONFIG_NUM_IRQS=43
CONFIG_NANO_TIMEOUTS=y
CONFIG_RING_BUFFER=y
CONFIG_KERNEL_EVENT_LOGGER=n
CONFIG_KERNEL_EVENT_LOGGER_BUFFER_SIZE=16
CONFIG_KERNEL_EVENT_LOGGER_CONTEXT_SWITCH=n
CONFIG_KERNEL_EVENT_LOGGER_INTERRUPT=n
CONFIG_SYS_POWER_MANAGEMENT=n
CONFIG_TICKLESS_IDLE=n
CONFIG_KERNEL_EVENT_LOGGER_SLEEP=n
CONFIG_TASK_MONITOR=n
