
CONFIG_MICROKERNEL=y
CONFIG_COMPILER_OPT="-O0"
CONFIG_RING_BUFFER=y
CONFIG_SYS_POWER_MANAGEMENT=n
CONFIG_TICKLESS_IDLE=n
CONFIG_KERNEL_EVENT_LOGGER_SLEEP=n
CONFIG_TASK_MONITOR=n
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_SERIAL_HAS_DRIVER=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_GPIO=y
CONFIG_GPIO_ATMEL_SAM3=y
CONFIG_GPIO_ATMEL_SAM3_PORTA=y
CONFIG_GPIO_ATMEL_SAM3_PORTA_DEV_NAME="PIOA"
CONFIG_GPIO_ATMEL_SAM3_PORTA_IRQ_PRI=3
CONFIG_GPIO_ATMEL_SAM3_PORTB=y
CONFIG_GPIO_ATMEL_SAM3_PORTB_DEV_NAME="PIOB"
CONFIG_GPIO_ATMEL_SAM3_PORTB_IRQ_PRI=3
CONFIG_GPIO_ATMEL_SAM3_PORTC=y
CONFIG_GPIO_ATMEL_SAM3_PORTC_DEV_NAME="PIOC"
CONFIG_GPIO_ATMEL_SAM3_PORTC_IRQ_PRI=3
CONFIG_GPIO_ATMEL_SAM3_PORTD=y
CONFIG_GPIO_ATMEL_SAM3_PORTD_DEV_NAME="PIOD"
CONFIG_GPIO_ATMEL_SAM3_PORTD_IRQ_PRI=3